<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_view_category">

    <fragment
        android:id="@+id/nav_create_category"
        android:name="com.example.opsc7311poe25may.ui.createCategory.CreateCategoryFragment"
        tools:layout="@layout/fragment_create_category" />
    <fragment
        android:id="@+id/nav_view_category"
        android:name="com.example.opsc7311poe25may.ui.viewCategory.ViewCategoryFragment"
        tools:layout="@layout/fragment_view_category" />
    <fragment
        android:id="@+id/nav_view_item"
        android:name="com.example.opsc7311poe25may.ui.viewItem.ViewItemFragment"
        tools:layout="@layout/fragment_view_item" />
    <fragment
        android:id="@+id/nav_add_item"
        android:name="com.example.opsc7311poe25may.ui.addItem.AddItemFragment"
        tools:layout="@layout/fragment_view_item" />
    <fragment
        android:id="@+id/nav_category_item_graph"
        android:name="com.example.opsc7311poe25may.ui.categoryItemGraph.CategoryItemGraphFragment"
        tools:layout="@layout/fragment_category_item_graph" />
    <fragment
        android:id="@+id/nav_category_goal_graph"
        android:name="com.example.opsc7311poe25may.ui.categoryGoalGraph.CategoryGoalGraphFragment"
        tools:layout="@layout/fragment_category_goal_graph" />
    <fragment
        android:id="@+id/nav_play_game"
        android:name="com.example.opsc7311poe25may.ui.playGame.PlayGameFragment"
        tools:layout="@layout/fragment_play_game" />
    <fragment
        android:id="@+id/nav_shareCategoryDetails"
        android:name="com.example.opsc7311poe25may.ui.shareCategory.ShareCategoryFragment"
        tools:layout="@layout/fragment_share_category" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.opsc7311poe25may.ui.logout.LogoutFragment"
        tools:layout="@layout/fragment_logout" />
</navigation>