<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addItem.AddItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:layout_margin="10dp"
            android:padding="20dp" />

        <TextView
            android:id="@+id/category_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Category Name:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/category_name_spinner"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/item_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Description"
            android:layout_margin="10dp"
            android:padding="20dp" />

        <TextView
            android:id="@+id/date_of_acquisition_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Date of acquisition:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/date_picker_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="May 20 2022" />

        <TextView
            android:id="@+id/image_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Image:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/image_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Upload image"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/add_item_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="Add item" />
    </LinearLayout>
</ScrollView>