<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.playGame.PlayGameFragment">

    <TextView
        android:id="@+id/eligible_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Category Name:"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/category_name_spinner_eligible"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/check_eligible_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Eligible to play game? " />

</LinearLayout>