<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.shareCategory.ShareCategoryFragment">

    <TextView
        android:id="@+id/share_category_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Category Name:"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/category_name_spinner_share"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/shareCategory_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Share details" />

</LinearLayout>