<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.createCategory.CreateCategoryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Create A Category Of Your Choice!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/categoryDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Description"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/categoryGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Goal"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/createCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Create category" />
</LinearLayout>