<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.viewItem.ViewItemFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
         <EditText
             android:id="@+id/inputSearch"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Search by entering a category name to display category items"
             android:layout_margin="20dp"
             android:background="@drawable/input_search"
             android:paddingLeft="20dp"
             android:paddingTop="8dp"
             android:paddingBottom="8dp"
             android:drawableRight="@drawable/ic_baseline_search_24"
             android:paddingRight="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</ScrollView>