<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.categoryGoalGraph.CategoryGoalGraphFragment">

    <TextView
        android:id="@+id/category_goal_graph_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Category Name:"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/category_name_spinner_goal_graph"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/get_goal_graph_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Show graph" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/category_goal_barChat"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>