<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/item_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/category_name_tv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/item_name_view" />

    <TextView
        android:id="@+id/item_Desc_tv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/category_name_tv_view" />

    <TextView
        android:id="@+id/date_of_acquisition_tv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/item_Desc_tv_view" />

    <Button
        android:id="@+id/delete_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"
        android:textAllCaps="false"
        android:text="Delete"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/date_of_acquisition_tv_view"/>

    <Button
        android:id="@+id/shareItem_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"
        android:textAllCaps="false"
        android:text="Share"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/delete_item_btn"/>
</RelativeLayout>