<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_category"
            android:icon="@drawable/ic_baseline_create_24"
            android:title="@string/menu_create_category" />
        <item
            android:id="@+id/nav_view_category"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="@string/menu_view_category" />
        <item
            android:id="@+id/nav_view_item"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="@string/menu_view_item" />
        <item
            android:id="@+id/nav_add_item"
            android:icon="@drawable/ic_baseline_create_24"
            android:title="@string/menu_add_item" />
        <item
            android:id="@+id/nav_category_item_graph"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="@string/menu_category_item_graph" />
        <item
            android:id="@+id/nav_category_goal_graph"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="@string/menu_category_goal_graph" />
        <item
            android:id="@+id/nav_play_game"
            android:icon="@drawable/ic_baseline_play_arrow_24"
            android:title="@string/menu_play_game" />
        <item
            android:id="@+id/nav_shareCategoryDetails"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/menu_shareCategory" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/menu_logout" />
    </group>
</menu>