<resources>
    <string name="app_name">App-semblage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>

    <string name="menu_create_category">Create Category</string>
    <string name="menu_view_category">View Category</string>
    <string name="menu_view_item">View Item</string>
    <string name="menu_add_item">Add Item</string>
    <string name="menu_category_item_graph">Category Item Graph</string>
    <string name="menu_category_goal_graph">Category Goal Graph</string>
    <string name="menu_play_game">Play Game</string>
    <string name="menu_shareCategory">Share Category</string>
    <string name="menu_logout">Logout</string>
</resources>